<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="top">
        <h4>THIS INTERIOR</h4>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Collection</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    </div>
    <div class="section">
        <div class="modern">
            <h1>Modern Interior</h1>
            <p>A full service residential & <br>
            commercial Interior design and staging company <br>
            offering professional organizing and eco-services</p>
            <a href="#" style="color: #fff; text-decoration: none;">Read More &rarr;</a>
        </div>

        <div class="inner">
            <img src="inner.png" alt="inner" width="600" height="400">
        </div>
    </div>
        <div class="owner">
            <div class="image-box">
                <img src="photo2 (1).png" alt="owner" width="100" height="100">
                <div class="title">
                    <h5>Aliza Webber</h5>
                    <p>Interior Designer</p>
                </div>
                <h2 style="font-size: 20px;">Designed in 2020 by Aliza<br>Webber</h2>
                 </div>
         </div>    
</body>
</html>